/* CLEAN CSS */
.activityfeed {
    position: relative;
  display: flex;
  flex-direction: column;
}

/*CLEAN CSS*/

/* .activityfeed {
  width: 60vw;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
} */

.activity-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: calc(100vh - 220px);
  overflow-y: scroll;
}


.event-item-btns {
    display: flex;
    justify-self: flex-end;
}

.dates {
    display: flex;
    font-size: x-small;
}

.create-event .head {
    display: flex;
}


/* NOT CLEAN CSS */

/* .activity-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 1rem;
    box-shadow: 1px 2px 14px -10px rgba(0,0,0,0.75);
} */
  

  
.event-item:hover {
    background: #f8f9fa;
}

.event-item-head p {
    padding-top: 15px;
    width: 100%;
    font-size: large;
}
  
/* .event-item-head, */


.event-item-body p {
    font-size: 14px;
}

.activity-item:hover {
background: #f8f9fa;
}

/* .activity-item p {
margin-left: 20px;
padding-top: 15px;
width: 100%;
font-size: large;
} */
  
